VITE_SUPABASE_PROJECT_ID="vibrbognfmlkkycohaye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpYnJib2duZm1sa2t5Y29oYXllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MjY4NTYsImV4cCI6MjA4NzMwMjg1Nn0.OmoNMZV8rdKcBkmGKO9AlGD6A5lVKHz0T2rRHBnFLHk"
VITE_SUPABASE_URL="https://vibrbognfmlkkycohaye.supabase.co"
